{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 .PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2            Scrapy
\f1 \'a3\'ac
\f0 Python
\f1 \'bf\'aa\'b7\'a2\'b5\'c4\'d2\'bb\'b8\'f6\'bf\'ec\'cb\'d9,\'b8\'df\'b2\'e3\'b4\'ce\'b5\'c4\'c6\'c1\'c4\'bb\'d7\'a5\'c8\'a1\'ba\'cd
\f0 web
\f1 \'d7\'a5\'c8\'a1\'bf\'f2\'bc\'dc\'a3\'ac\'d3\'c3\'d3\'da\'d7\'a5\'c8\'a1
\f0 web
\f1 \'d5\'be\'b5\'e3\'b2\'a2\'b4\'d3\'d2\'b3\'c3\'e6\'d6\'d0\'cc\'e1\'c8\'a1\'bd\'e1\'b9\'b9\'bb\'af\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3
\f0 Scrapy
\f1 \'d3\'c3\'cd\'be\'b9\'e3\'b7\'ba\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c3\'d3\'da\'ca\'fd\'be\'dd\'cd\'da\'be\'f2\'a1\'a2\'bc\'e0\'b2\'e2\'ba\'cd\'d7\'d4\'b6\'af\'bb\'af\'b2\'e2\'ca\'d4\'a1\'a3
\f0 \
              Scrapy
\f1 \'ce\'fc\'d2\'fd\'c8\'cb\'b5\'c4\'b5\'d8\'b7\'bd\'d4\'da\'d3\'da\'cb\'fc\'ca\'c7\'d2\'bb\'b8\'f6\'bf\'f2\'bc\'dc\'a3\'ac\'c8\'ce\'ba\'ce\'c8\'cb\'b6\'bc\'bf\'c9\'d2\'d4\'b8\'f9\'be\'dd\'d0\'e8\'c7\'f3\'b7\'bd\'b1\'e3\'b5\'c4\'d0\'de\'b8\'c4\'a1\'a3\'cb\'fc\'d2\'b2\'cc\'e1\'b9\'a9\'c1\'cb\'b6\'e0\'d6\'d6\'c0\'e0\'d0\'cd\'c5\'c0\'b3\'e6\'b5\'c4\'bb\'f9\'c0\'e0\'a3\'ac\'c8\'e7
\f0 BaseSpider
\f1 \'a1\'a2
\f0 sitemap
\f1 \'c5\'c0\'b3\'e6\'b5\'c8\'a3\'ac\'d7\'ee\'d0\'c2\'b0\'e6\'b1\'be\'d3\'d6\'cc\'e1\'b9\'a9\'c1\'cb
\f0 web2.0
\f1 \'c5\'c0\'b3\'e6\'b5\'c4\'d6\'a7\'b3\'d6\'a1\'a3
\f0 \
              Scratch
\f1 \'a3\'ac\'ca\'c7\'d7\'a5\'c8\'a1\'b5\'c4\'d2\'e2\'cb\'bc\'a3\'ac\'d5\'e2\'b8\'f6
\f0 Python
\f1 \'b5\'c4\'c5\'c0\'b3\'e6\'bf\'f2\'bc\'dc\'bd\'d0
\f0 Scrapy
\f1 \'a3\'ac\'b4\'f3\'b8\'c5\'d2\'b2\'ca\'c7\'d5\'e2\'b8\'f6\'d2\'e2\'cb\'bc\'b0\'c9\'a3\'ac\'be\'cd\'bd\'d0\'cb\'fc\'d0\'a1\'b9\'ce\'b9\'ce\'b0\'c9\'c8\'e7\'b9\'fb\'c4\'e3\'b2\'e9\'bf\'b4\'d3\'a2\'ce\'c4\'d2\'b3\'c3\'e6\'a3\'ac\'d3\'c3\'b9\'a4\'be\'df\'b7\'ad\'d2\'eb\'b3\'c9\'d6\'d0\'ce\'c4\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'d0\'a1\'b9\'ce\'b9\'ce\'d5\'e2\'b8\'f6\'b4\'ca\'a1\'a3}